.file-uploader-container {
  border: 1px dashed var(--colorNeutralStroke2, #d1d1d1);
  border-radius: var(--borderRadiusMedium, 4px);
  padding: var(--spacingHorizontalL, 20px);
  min-height: 120px;
  display: flex;
  flex-direction: column;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--colorNeutralBackground1, #ffffff);
  box-sizing: border-box;
  /* Ensure the control fills the host width without causing horizontal scroll */
  width: 100%;
  max-width: 100%;
  /* Allow vertical scroll only; prevent horizontal scroll */
  overflow-y: auto;
  overflow-x: hidden;
  /* Remove fixed max-height and allow responsive rules to control */
  box-shadow: var(--shadow2, 0 1px 2px rgba(0, 0, 0, 0.04));
}

/* When host gives an explicit height we stretch to 100% (minus small padding handled by container's own padding) */
.file-uploader-container.has-host-height {
  height: 100%;
  max-height: 100%;
}

/* Natural auto sizing when no height constraint (-1) */
.file-uploader-container.auto-height {
  max-height: none;
}

/* Width-based utility breakpoints from runtime classes (no JS layout thrash) */
.file-uploader-container.is-xs {
  padding: var(--spacingHorizontalM, 12px);
}
.file-uploader-container.is-sm {
  padding: var(--spacingHorizontalM, 16px);
}
.file-uploader-container.is-md {
  padding: var(--spacingHorizontalL, 20px);
}
.file-uploader-container.is-lg {
  padding: var(--spacingHorizontalXL, 24px);
}

.file-uploader-container:hover {
  border-color: var(--colorBrandStroke1, #0078d4);
  background-color: var(--colorNeutralBackground1Hover, #f8f8f8);
  /* Subtler elevation on hover to reduce visual noise */
  box-shadow: var(--shadow2, 0 1px 2px rgba(0, 0, 0, 0.06)),
    0 0 0 1px rgba(0, 120, 212, 0.15);
}

.file-uploader-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacingVerticalM, 12px);
  text-align: center;
  cursor: pointer;
  padding: var(--spacingHorizontalXL, 24px);
  flex: 1;
  height: 100%;
  min-height: 100px;
  border-radius: var(--borderRadiusMedium, 4px);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.file-uploader-content:hover {
  background-color: var(--colorSubtleBackground, #f5f5f5);
}

.file-uploader-text {
  margin-top: var(--spacingVerticalS, 8px);
  color: var(--colorNeutralForeground2, #616161);
  font-size: var(--fontSizeBase300, 14px);
  font-weight: var(--fontWeightRegular, 400);
  line-height: var(--lineHeightBase300, 20px);
}

.file-uploader-subtext {
  font-size: var(--fontSizeBase200, 12px);
  color: var(--colorNeutralForeground3, #8a8886);
  margin-top: var(--spacingVerticalXS, 4px);
}

.files-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: var(--spacingVerticalM, 12px);
  padding-bottom: var(--spacingVerticalS, 8px);
}

.add-files-button {
  display: flex;
  align-items: center;
  gap: var(--spacingHorizontalXS, 4px);
  background-color: transparent;
  border: 1px solid var(--colorBrandStroke1, #0078d4);
  color: var(--colorBrandForeground1, #0078d4);
  border-radius: var(--borderRadiusSmall, 2px);
  padding: var(--spacingVerticalXS, 4px) var(--spacingHorizontalS, 8px);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: var(--fontSizeBase200, 12px);
  font-weight: var(--fontWeightSemibold, 600);
  min-height: 32px;
}

.add-files-button:hover {
  background-color: var(--colorBrandBackground, #0078d4);
  color: var(--colorNeutralForegroundOnBrand, #ffffff);
  box-shadow: var(--shadow2, 0 1px 2px rgba(0, 0, 0, 0.04));
}

.add-files-button:focus {
  outline: 2px solid var(--colorStrokeFocus2, #005a9e);
  outline-offset: 2px;
}

/* Grid layout for files – fluid and stackable */
.file-grid {
  display: grid;
  grid-auto-rows: auto;
  grid-auto-flow: row dense; /* pack items to avoid wide gaps */
  gap: var(--spacingHorizontalM, 12px);
  margin-top: var(--spacingVerticalM, 12px);
  width: 100%;
  padding-bottom: var(--spacingVerticalS, 8px);
  /* Default: auto-fill columns with a sensible min card size */
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

/* Action area styling (flattened selectors — no nesting) */
.file-card-actions {
  display: flex;
  gap: 4px;
  margin-left: auto;
  flex: 0 0 auto;
  align-items: center;
  justify-self: end;
  grid-column: 3;
}
.file-card-actions .action-button {
  background: transparent;
  border: none;
  width: 24px;
  height: 24px;
  min-width: 24px;
}
.file-card-actions .action-button:hover {
  background: var(--colorNeutralBackground2, #f5f5f5);
}

.file-card {
  display: grid;
  grid-template-columns: 40px minmax(0, 1fr) auto;
  column-gap: var(--spacingHorizontalM, 12px);
  align-items: center;
  padding: var(--spacingHorizontalM, 12px);
  border: 1px solid var(--colorNeutralStroke2, #d1d1d1);
  border-radius: var(--borderRadiusMedium, 4px);
  background-color: var(--colorNeutralBackground1, #ffffff);
  position: relative;
  /* Reflow card to two rows: icon + details on first row, actions on second */
  .file-card {
    grid-template-columns: 40px minmax(0, 1fr);
    grid-template-rows: auto auto;
  }
  .file-card-actions {
    grid-column: 1 / -1;
    justify-self: end;
    width: 100%;
    justify-content: flex-end;
    margin-left: 0;
    margin-top: 4px;
  }
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  /* Let the grid cell govern the width; avoid fixed mins that cause overflow */
  width: 100%;
  min-width: 0;
  box-sizing: border-box;
  box-shadow: var(--shadow2, 0 1px 2px rgba(0, 0, 0, 0.04));
}

.file-card:hover {
  box-shadow: var(--shadow8, 0 4px 8px rgba(0, 0, 0, 0.12));
  border-color: var(--colorNeutralStroke1, #c7c7c7);
  transform: translateY(-1px);
}

.file-card:focus-within {
  outline: 2px solid var(--colorStrokeFocus2, #005a9e);
  outline-offset: 2px;
}

.file-card.existing-file {
  background-color: var(--colorNeutralBackground2, #fafafa);
  border: 1px dashed var(--colorNeutralStroke2, #d1d1d1);
  border-left: 4px solid var(--colorBrandBackground, #0078d4);
}

.file-card.existing-file .file-icon {
  color: var(--colorNeutralForeground2, #616161);
}

.existing-file-indicator {
  display: flex;
  align-items: center;
  color: var(--colorNeutralForeground3, #8a8886);
  font-style: italic;
  font-size: var(--fontSizeBase200, 12px);
}

.file-icon {
  margin-right: var(--spacingHorizontalM, 12px);
  color: var(--colorBrandForeground1, #0078d4);
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  font-size: 32px;
}
.file-icon {
  grid-column: 1;
}

.file-details {
  flex: 1 1 auto;
  min-width: 0; /* allows text truncation and prevents pushing actions out */
  overflow: hidden;
  grid-column: 2;
}

.file-name {
  font-weight: var(--fontWeightSemibold, 600);
  font-size: var(--fontSizeBase300, 14px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: var(--spacingVerticalXS, 4px);
  color: var(--colorNeutralForeground1, #323130);
  line-height: var(--lineHeightBase300, 20px);
}

.file-meta {
  display: flex;
  font-size: var(--fontSizeBase200, 12px);
  color: var(--colorNeutralForeground2, #616161);
  gap: var(--spacingHorizontalS, 8px);
  align-items: center;
  flex-wrap: wrap; /* prevent crushing long labels on small widths */
}

.file-size {
  color: var(--colorNeutralForeground3, #8a8886);
  font-size: var(--fontSizeBase200, 12px);
}

.remove-button {
  background: none;
  border: none;
  color: var(--colorStatusDangerForeground1, #d13438);
  cursor: pointer;
  padding: var(--spacingVerticalXS, 4px);
  font-size: 16px;
  opacity: 0.7;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: var(--borderRadiusSmall, 2px);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 24px;
  min-height: 24px;
}

.remove-button:hover {
  opacity: 1;
  color: var(--colorStatusDangerForeground1, #d13438);
  background-color: var(--colorStatusDangerBackground1, #fdf3f4);
}

.remove-button:focus {
  outline: 2px solid var(--colorStrokeFocus2, #005a9e);
  outline-offset: 1px;
}

.drag-active {
  border-color: var(--colorBrandStroke1, #0078d4);
  background-color: var(--colorBrandBackground2, #e6f3ff);
  border-style: solid;
  box-shadow: var(--shadow4, 0 2px 4px rgba(0, 0, 0, 0.08)),
    inset 0 0 0 1px var(--colorBrandStroke1, #0078d4);
}

/* Upload Section Styles */
.upload-section {
  margin-top: var(--spacingVerticalL, 20px);
  display: flex;
  flex-direction: column;
  gap: var(--spacingVerticalM, 12px);
  padding-top: var(--spacingVerticalM, 12px);
  border-top: 1px solid var(--colorNeutralStroke2, #d1d1d1);
}

.submit-button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: var(--spacingVerticalS, 8px);
}

/* Progress Indicator styling */
.file-uploader-container .ms-ProgressIndicator {
  margin: var(--spacingVerticalS, 8px) 0;
}

.file-uploader-container .ms-ProgressIndicator-itemName {
  font-weight: var(--fontWeightSemibold, 600);
  color: var(--colorNeutralForeground1, #323130);
}

.file-uploader-container .ms-ProgressIndicator-itemDescription {
  font-size: var(--fontSizeBase200, 12px);
  color: var(--colorNeutralForeground2, #616161);
}

/* Message Bar styling */
.file-uploader-container .ms-MessageBar {
  margin: var(--spacingVerticalS, 8px) 0;
  border-radius: var(--borderRadiusMedium, 4px);
}

/* Progress Bar container styling */
.progress-container {
  margin-bottom: var(--spacingVerticalS, 8px);
}

.progress-label {
  margin-bottom: var(--spacingVerticalXS, 4px);
  font-weight: var(--fontWeightSemibold, 600);
  color: var(--colorNeutralForeground1, #323130);
}

.progress-text {
  font-size: var(--fontSizeBase200, 12px);
  color: var(--colorNeutralForeground2, #616161);
  margin-top: var(--spacingVerticalXS, 4px);
}

.hidden-file-input {
  display: none;
}

/* Additional modern styling and accessibility improvements */

/* Focus management for accessibility */
.file-uploader-container:focus-within {
  outline: 2px solid var(--colorStrokeFocus2, #005a9e);
  outline-offset: 2px;
}

/* Enhanced visual feedback for drag state */
.drag-active .file-uploader-content {
  transform: scale(1.02);
  background-color: var(--colorSubtleBackgroundHover, #f0f0f0);
}

/* Improved upload icon with subtle animation */
.upload-icon {
  font-size: 32px;
  color: var(--colorBrandForeground1, #0078d4);
  margin-bottom: var(--spacingVerticalXS, 4px);
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.file-uploader-content:hover .upload-icon {
  transform: translateY(-2px);
}

/* Enhanced existing file styling */
.file-card.existing-file::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 4px;
  background: linear-gradient(
    135deg,
    var(--colorBrandBackground, #0078d4),
    var(--colorBrandBackgroundHover, #106ebe)
  );
  border-radius: var(--borderRadiusSmall, 2px) 0 0 var(--borderRadiusSmall, 2px);
}

/* Subtle animation for file cards */
.file-card {
  animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading state styling */
.upload-section.loading {
  opacity: 0.7;
  pointer-events: none;
}

/* Initial loading placeholder */
.loading-timeline {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--colorNeutralForeground2, #616161);
  padding: 8px 0;
}
.loading-timeline-text {
  font-size: 12px;
}

/* Better spacing for progress indicators */
.progress-container .ms-Spinner {
  margin: var(--spacingVerticalM, 12px) 0;
}

/* Enhanced message bar styling */
.file-uploader-container .ms-MessageBar {
  border-radius: var(--borderRadiusMedium, 4px);
  box-shadow: var(--shadow2, 0 1px 2px rgba(0, 0, 0, 0.04));
}

/* Upload Progress Styles */
.upload-progress-container {
  /* Provide subtle contrast vs main surface */
  background-color: var(--colorNeutralBackground2, #fafafa);
  border: 1px solid var(--colorNeutralStroke2, #d1d1d1);
  border-radius: var(--borderRadiusMedium, 4px);
  padding: var(--spacingVerticalM, 12px) var(--spacingHorizontalM, 16px);
}

/* Spacing wrapper to separate progress block from file grid */
.upload-progress-wrapper {
  margin-top: var(--spacingVerticalM, 12px);
  /* optional subtle divider */
  border-top: 1px solid var(--colorNeutralStroke2, #d1d1d1);
  padding-top: var(--spacingVerticalS, 8px);
}

/* Preview dialog styles */
.preview-content-wrapper {
  margin-bottom: 12px;
}
.preview-text {
  max-height: 400px;
  overflow: auto;
  white-space: pre-wrap;
  background: #f8f8f8;
  padding: 8px;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  font-family: monospace;
  font-size: 12px;
}
.preview-pdf-frame {
  width: 100%;
  height: 400px;
  border: none;
  background: #fff;
}
.preview-image {
  max-width: 100%;
  max-height: 400px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

.upload-progress-header {
  margin-bottom: var(--spacingVerticalM, 12px);
}

.upload-progress-files {
  display: flex;
  flex-direction: column;
  gap: var(--spacingVerticalS, 8px);
}

.upload-progress-file {
  padding: var(--spacingVerticalS, 8px) var(--spacingHorizontalM, 16px);
  border: 1px solid var(--colorNeutralStroke2, #d1d1d1);
  border-radius: var(--borderRadiusMedium, 4px);
  background-color: var(--colorNeutralBackground1, #ffffff);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.upload-progress-file:hover {
  border-color: var(--colorNeutralStroke1, #b3b3b3);
  box-shadow: var(--shadow2, 0 1px 2px rgba(0, 0, 0, 0.04));
}

.upload-progress-file-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: var(--borderRadiusSmall, 2px);
  background-color: var(--colorNeutralBackground2, #f5f5f5);
}

.upload-progress-bar-background {
  width: 100%;
  height: 4px;
  background-color: var(--colorNeutralBackground3, #f3f2f1);
  border-radius: 2px;
  overflow: hidden;
  margin-top: 4px;
}

.upload-progress-bar-fill {
  height: 100%;
  border-radius: 2px;
  transition: width 0.3s ease-in-out;
  width: var(--progress-width, 0%);
}

.upload-progress-bar-fill.completed {
  background-color: var(--colorStatusSuccessBackground1, #107c10);
}

.upload-progress-bar-fill.uploading {
  background-color: var(--colorBrandBackground1, #0078d4);
}

.upload-progress-bar-fill.error {
  background-color: var(--colorStatusDangerBackground1, #d13438);
}

.upload-progress-bar-fill.pending {
  background-color: var(--colorNeutralBackground3, #f3f2f1);
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .file-uploader-container {
    border-width: 2px;
  }

  .file-card {
    border-width: 2px;
  }

  .add-files-button {
    border-width: 2px;
  }

  .upload-progress-file {
    border-width: 2px;
  }
}

/* Responsive design for smaller screens */
/* Width-based stacking tuned to the runtime container classes */
/* Phones: force single column */
.file-uploader-container.is-xs .file-grid {
  grid-template-columns: 1fr;
}

/* Small tablets/large phones: two columns */
.file-uploader-container.is-sm .file-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

/* Medium screens: auto-fit a few columns with sensible min size */
.file-uploader-container.is-md .file-grid {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

/* Large screens: allow more columns */
.file-uploader-container.is-lg .file-grid {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

@media (max-width: 600px) {
  .file-grid {
    gap: var(--spacingHorizontalS, 8px);
  }
  .file-name {
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .file-card .file-card-actions .action-button,
  .file-card .remove-button {
    width: 32px;
    height: 32px;
    min-width: 32px;
  }
}

@media (max-width: 420px) {
  .file-grid {
    gap: var(--spacingHorizontalS, 8px);
  }
}

/* Provide a visually distinct message style (simple) */
/* Removed .upload-message styles - messages now use MessageBar component */

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .file-uploader-container,
  .file-card,
  .add-files-button,
  .remove-button,
  .upload-icon {
    transition: none;
  }

  .file-card {
    animation: none;
  }

  .scroll-indicator {
    animation: none;
  }

  .upload-progress-bar-fill {
    transition: none;
  }
}
