/*! ../../utils/fileHelpers */

/*! ../../utils/filePreviewUtils */

/*! ./FileCard */

/*! ./FileUploaderComponent */

/*! ./components/FileGrid/FileGrid */

/*! ./components/FileHeader */

/*! ./components/UploadProgress */

/*! ./components/UploadSection */

/*! ./components/dialogs/DeleteConfirmationDialog */

/*! ./components/dialogs/PreviewDialog */

/*! ./components/dialogs/SizeLimitDialog */

/*! ./services/DataverseNotesOperations */

/*! ./utils/fileHelpers */

/*! ./utils/filePreviewUtils */

/*! ./utils/fileUtils */

/*! ./utils/mimeTypes */

/*! @fluentui/react */

/*! @fluentui/react/lib/Button */

/*! @fluentui/react/lib/Dialog */

/*! @fluentui/react/lib/Icon */

/*! @fluentui/react/lib/Icons */

/*! @fluentui/react/lib/MessageBar */

/*! @fluentui/react/lib/Separator */

/*! @fluentui/react/lib/Spinner */

/*! @fluentui/react/lib/Stack */

/*! @fluentui/react/lib/Text */

/*! @fluentui/react/lib/Tooltip */

/*! react */

/*!***************************!*\
  !*** external "Reactv16" ***!
  \***************************/

/*!*******************************!*\
  !*** ./FileUploader/index.ts ***!
  \*******************************/

/*!**************************************!*\
  !*** external "FluentUIReactv81211" ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./FileUploader/utils/fileUtils.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./FileUploader/utils/mimeTypes.ts ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./FileUploader/utils/fileHelpers.ts ***!
  \*******************************************/

/*!************************************************!*\
  !*** ./FileUploader/FileUploaderComponent.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./FileUploader/components/FileHeader.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./FileUploader/utils/filePreviewUtils.ts ***!
  \************************************************/

/*!***************************************************!*\
  !*** ./FileUploader/components/UploadSection.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./FileUploader/components/UploadProgress.tsx ***!
  \****************************************************/

/*!*******************************************************!*\
  !*** ./FileUploader/components/FileGrid/FileCard.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./FileUploader/components/FileGrid/FileGrid.tsx ***!
  \*******************************************************/

/*!***********************************************************!*\
  !*** ./FileUploader/components/dialogs/PreviewDialog.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./FileUploader/services/DataverseNotesOperations.ts ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./FileUploader/components/dialogs/SizeLimitDialog.tsx ***!
  \*************************************************************/

/*!**********************************************************************!*\
  !*** ./FileUploader/components/dialogs/DeleteConfirmationDialog.tsx ***!
  \**********************************************************************/
